//Maya ASCII 2018 scene
//Name: deadTree.ma
//Last modified: Mon, Jul 09, 2018 07:16:14 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "A216576E-401C-0750-0F39-A0AA64EF75F1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 26.429587695174298 14.922973476000413 19.031072371093842 ;
	setAttr ".r" -type "double3" -12.938352729920577 -1026.2000000000965 1.3463105993688997e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "1DE0EACC-430E-6FD2-5385-0F8B7428E849";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 34.315111127158325;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "F0A61D24-48DD-F4D8-546F-8EAA46BE7095";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "0ACEC097-4C77-6BAD-6452-EFA4FC07B503";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "D6590393-4AF0-9C94-5F13-24B45281F613";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "2E2F4739-441D-0E51-2655-A89EE027AEB7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "F1ED879B-43F1-88A6-CBC1-FE8AA4443E00";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "8F239853-4626-364D-08DD-A7BE572F6283";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "dead_tree_001_GEO";
	rename -uid "CCE05FE9-4613-DA44-9F92-FF91777A4AFA";
	setAttr ".rp" -type "double3" -1.3526757955551147 4.3943400233983994 0.34278452396392822 ;
	setAttr ".sp" -type "double3" -1.3526757955551147 4.3943400233983994 0.34278452396392822 ;
createNode mesh -n "dead_tree_001_GEOShape" -p "dead_tree_001_GEO";
	rename -uid "1CA16D89-43C9-3022-5F15-C7B8B59B136E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.48131600022315979 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape1" -p "dead_tree_001_GEO";
	rename -uid "324A60A1-429D-B6F3-7AC4-85826D385E50";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.84617295861244202 0.0054344832897186279 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 367 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.76421767 0.33951494 0.78087407
		 0.33712408 0.78185874 0.73302394 0.81028056 0.73083055 0.82246923 0.72043681 0.83038521
		 0.72336364 0.69299644 0.35746732 0.8191039 0.33845103 0.79916614 0.33724186 0.70918661
		 0.35417163 0.72673649 0.34935993 0.79419893 0.72514784 0.7872777 0.72841132 0.74599689
		 0.34386942 0.80163443 0.72178137 0.80873144 0.71954888 0.81530631 0.71865213 0.86000413
		 0.68762094 0.88150942 0.69141984 0.89364725 0.68472701 0.89901882 0.68630898 0.93906868
		 0.34854516 0.95223969 0.35181639 0.92565858 0.34779564 0.85477203 0.34935716 0.86923999
		 0.35092148 0.87134933 0.68451613 0.86564976 0.68572682 0.87669128 0.68371886 0.88209772
		 0.68370223 0.88788909 0.68388182 0.89636755 0.35031101 0.91106623 0.34863219 0.88273102
		 0.35145086 0.98221278 0.41844818 0.98254991 0.42527297 0.97382092 0.42074209 0.97814512
		 0.41881907 0.94681406 0.024931371 0.95666933 0.024247766 0.93587124 0.027070582 0.96733451
		 0.024602234 0.97913826 0.025653988 0.99150443 0.42014432 0.98662555 0.41887265 0.99617338
		 0.42136607 0.96541786 0.42597395 0.96923995 0.4231295 0.91395181 0.031811744 0.92434275
		 0.029681921 0.99022245 0.026548326 0.94063509 0.80973023 0.94715935 0.81406492 0.96039236
		 0.8137266 0.93723392 0.81052303 0.94219196 0.47829849 0.95034349 0.47847104 0.9340387
		 0.47826791 0.95851314 0.47875318 0.96669078 0.4791739 0.94744289 0.80936921 0.94403839
		 0.80926001 0.95083356 0.80967289 0.95416015 0.81053096 0.95744693 0.81171006 0.98301238
		 0.48035181 0.99113083 0.481112 0.97486413 0.47969866 0.041836172 0.62742531 0.020832181
		 0.62856716 0.010663927 0.63594157 0.0051066279 0.6344713 0.013465464 0.96218908 0.10797375
		 0.95135742 0.027145714 0.96249408 0.094804078 0.95441359 0.081429094 0.95755595 0.032238156
		 0.63388455 0.037386209 0.63124794 0.027026713 0.63591886 0.021657556 0.63672554 0.016205341
		 0.63690305 0.054521799 0.96192288 0.040923387 0.962632 0.067983061 0.96028984 0.62827069
		 0.51308745 0.62709576 0.52409291 0.61352664 0.51442277 0.62101668 0.51304132 0.65385962
		 0.11877623 0.6721037 0.11931533 0.63513458 0.11931279 0.68978548 0.12130088 0.70762819
		 0.12535498 0.64206791 0.51698899 0.63527453 0.51402998 0.64888823 0.52089888 0.59944779
		 0.5196811 0.60612226 0.51630056 0.59925777 0.11959478 0.61690825 0.11983305 0.72563112
		 0.13032764 0.86942208 0.33766228 0.87008786 0.34780186 0.8559882 0.34048232 0.86259043
		 0.33837169 0.82844573 0.0028280914 0.84592265 0.0013417602 0.81103945 0.0049794018
		 0.863442 0.00034895539 0.88097751 0 0.88311201 0.33864605 0.87628001 0.33749372 0.88998884
		 0.34051165 0.84361649 0.34780696 0.84943956 0.34330288 0.77669168 0.010868967 0.79376584
		 0.007612288 0.89845508 0.00014680624 0.89645165 0.34436804 0.25975943 0.87314188
		 0.25443348 0.8652637 0.26018199 0.86487985 0.26033568 0.86901909 0.62833935 0.85118592
		 0.62871242 0.86119282 0.62777001 0.84118778 0.62894368 0.87118465 0.62392449 0.80144036
		 0.25471401 0.84921092 0.25880954 0.87726319 0.25721931 0.8527776 0.2586849 0.85674405
		 0.25978005 0.86075979 0.62616742 0.82122231 0.62706089 0.83119637 0.62513453 0.81128055
		 0.037962183 0.58308923 0.030130282 0.59843248 0.034107551 0.627056 0.034928024 0.57594121
		 0.43148294 0.51279622 0.43419003 0.53121501 0.42816967 0.49447903 0.43643108 0.54978573
		 0.43806285 0.56847984 0.040945768 0.59767812 0.040167183 0.59029925 0.041179374 0.60508651
		 0.040072039 0.61254215 0.038131759 0.62005723 0.43977699 0.60591364 0.43985048 0.62453419
		 0.43921885 0.58721638 1.8030405e-06 0.42051262 0 0.44941193 0.0098703653 0.46353063
		 0.0078514069 0.47102875 0.40932366 0.47897825 0.39917487 0.3489548 0.40947068 0.4603619
		 0.40222949 0.36715221 0.40472138 0.38560557 0.0079049468 0.4340679 0.0049504638 0.426891
		 0.010027498 0.44130018 0.010815993 0.44867006 0.011060953 0.45608559 0.40817818 0.42291868
		 0.40913492 0.44165945 0.40674388 0.40420136 0.083947912 0.78792799 0.083695233 0.80483353
		 0.089326233 0.81311494 0.088321269 0.8174727 0.46602109 0.81104279 0.46059734 0.73778504
		 0.46576887 0.80056131 0.46190354 0.74813044 0.46301618 0.7585566 0.088162929 0.79585642
		 0.086596042 0.79166859 0.089309588 0.80009419 0.089738488 0.8044185 0.089909315 0.80876327
		 0.46474117 0.77953738 0.46535656 0.79005468 0.46397293 0.76902771 0.66856611 0.87231749
		 0.65645069 0.87863988 0.65701348 0.8700335 0.66287476 0.87056613 0.69332635 0.54900438
		 0.7081365 0.55062616 0.67850691 0.54812878 0.72280526 0.55281997 0.61934465 0.54774791
		 0.63381869 0.87557369 0.67420155 0.87471187 0.63935947 0.87250572 0.64526534 0.87097353
		 0.65113741 0.86996454 0.64879847 0.54751641 0.66367996 0.54766333 0.63394517 0.54751569
		 0.60539591 0.050716698 0.62010407 0.072070241 0.6034494 0.07320267 0.60333407 0.061980486
		 0 0.085525393 4.2468309e-06 0.0568856 0.00068679452 0.11392272 0.00020384789 0.028125286
		 0.015961185 0.22688556 0.62028766 0.11572927 0.60846162 0.039314508 0.61267811 0.10627609
		 0.60800219 0.095449209 0.60453498 0.084463775 0.0057064742 0.1711328 0.0023507625
		 0.14248103 0.010253236 0.19930369 0.22697569 0.72071373 0.22095539 0.72107571 0.22544666
		 0.71217239 0.22658786 0.71638644 0.62176764 0.68556368 0.62249714 0.69602418 0.62083882
		 0.67511928 0.62308437 0.70649606 0.6234833 0.7169742 0.22650369 0.72937757 0.22710592
		 0.72505397 0.22551058 0.73369807 0.22137997 0.70427907 0.22391936 0.70800972 0.61850673
		 0.65434772 0.61976832 0.66470844 0.62373745 0.72743773 0.53200263 0.14055833 0.4973895
		 0.14055881 0.48033977 0.15227561 0.47135618 0.14980662 0.46420276 0.66442686 0.62075788
		 0.65195251 0.48667744 0.66483772 0.59876037 0.65580505 0.57651389 0.65920061 0.51580787
		 0.1500054 0.52439243 0.14634407;
	setAttr ".uvst[0].uvsp[250:366]" 0.50714767 0.15273906 0.49825472 0.1537192
		 0.48929667 0.15386042 0.53173524 0.66382027 0.50924915 0.6647839 0.55414498 0.66202307
		 0.048324972 0.25204343 0.03720963 0.25123578 0.047076836 0.23699775 0.048418179 0.2445417
		 0.45275649 0.26269004 0.45198569 0.28162688 0.45275584 0.24360335 0.45042858 0.30038464
		 0.44782299 0.31916341 0.045063615 0.26664445 0.047477737 0.25944075 0.04182215 0.27381948
		 0.041202411 0.22252211 0.045044184 0.2294566 0.45186377 0.20605427 0.45242125 0.22471052
		 0.44461122 0.33791769 0.036825895 0.28014517 0.44097337 0.3563588 0.46306065 0.1451453
		 0.44191077 0.66363961 0.2233859 0.73773974 0.62379956 0.7378214 0.61433119 0.028633177
		 0.00064733624 0 0.6791755 0.87861609 0.73724574 0.55563408 0.086262941 0.82150435
		 0.4660669 0.82152677 0.0039711595 0.47792351 0.40856245 0.49757725 0.030134663 0.56964678
		 0.43933147 0.64297873 0.25684884 0.88109761 0.62898272 0.88115108 0.91565424 0.00091317296
		 0.654719 0.52628493 0.74305749 0.13524696 0 0.63178384 3.516674e-06 0.96215969 0.93409193
		 0.81213337 0.99919552 0.48200622 0.99998975 0.42335919 1 0.026561022 0.9035455 0.69036269
		 0.83757436 0.72738951 0.83760172 0.33985287 0.84030002 0.34780556 0.85297251 0.10223792
		 0.86729342 0.10149239 0.8816179 0.10159382 0.89591515 0.10225627 0.90989345 0.10394964
		 0.79676914 0.11195038 0.81046796 0.10831947 0.8245241 0.10563029 0.83868915 0.10349118
		 0.86164004 0.2262868 0.85128307 0.22725348 0.84110302 0.2293776 0.83100271 0.23213598
		 0.90281075 0.23062994 0.82145375 0.23622699 0.89279246 0.22779685 0.88240516 0.22650045
		 0.87202859 0.22584528 0.50315207 0.70347404 0.50360143 0.71209574 0.50369829 0.72071677
		 0.50357604 0.72932673 0.50297832 0.73779678 0.49867728 0.66941404 0.50032449 0.67777419
		 0.50153279 0.68629968 0.50252569 0.69486415 0.94470263 0.67094225 0.95010287 0.67078722
		 0.95550722 0.67102695 0.96090162 0.67142326 0.96624839 0.67219543 0.97155952 0.67319906
		 0.97664976 0.67474538 0.93406963 0.67225343 0.93931115 0.67133057 0.37885669 0.82152164
		 0.37411144 0.74929881 0.37572581 0.75812757 0.37694275 0.76712132 0.3779431 0.77616113
		 0.37863341 0.78525054 0.37914672 0.7943505 0.37933049 0.80344379 0.37929404 0.81251919
		 0.86668944 0.29855323 0.85861987 0.29935297 0.85076135 0.30146834 0.84296548 0.30426708
		 0.89868462 0.30442935 0.83583415 0.30862612 0.89097333 0.30093229 0.88286382 0.29926658
		 0.87478715 0.29828882 0.52124673 0.86467326 0.52113396 0.87295508 0.52059048 0.88113546
		 0.51638377 0.81535459 0.5179711 0.82336748 0.51913005 0.83156878 0.52008224 0.83980727
		 0.52070189 0.84808862 0.52115017 0.85638022;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 60 ".pt";
	setAttr ".pt[104]" -type "float3" -0.26441669 0 0.26441669 ;
	setAttr ".pt[105]" -type "float3" 0.26441669 0 0.26441669 ;
	setAttr ".pt[106]" -type "float3" -0.26441669 0 -0.26441669 ;
	setAttr ".pt[107]" -type "float3" 0.26441669 0 -0.26441669 ;
	setAttr ".pt[108]" -type "float3" 0 0 0.35734877 ;
	setAttr ".pt[109]" -type "float3" 0 0 -0.35734877 ;
	setAttr ".pt[110]" -type "float3" 0.35734877 0 0 ;
	setAttr ".pt[111]" -type "float3" -0.35734877 0 0 ;
	setAttr ".pt[129]" -type "float3" -0.92963505 -0.86560929 0 ;
	setAttr ".pt[130]" -type "float3" -0.93080056 -0.87897956 0 ;
	setAttr ".pt[131]" -type "float3" -0.95239353 -0.86062276 0 ;
	setAttr ".pt[132]" -type "float3" -0.94591582 -0.85550314 0 ;
	setAttr ".pt[133]" -type "float3" -0.9092074 -0.89733535 0 ;
	setAttr ".pt[134]" -type "float3" -0.91396075 -0.8826682 0 ;
	setAttr ".pt[135]" -type "float3" -0.91568536 -0.90245515 0 ;
	setAttr ".pt[136]" -type "float3" -0.93196529 -0.89234948 0 ;
	setAttr ".pt[137]" -type "float3" -0.94764018 -0.8752901 0 ;
	setAttr ".pt[138]" -type "float3" -0.47537872 -0.48616406 0 ;
	setAttr ".pt[139]" -type "float3" -0.52088928 -0.44227993 0 ;
	setAttr ".pt[140]" -type "float3" -0.47334287 -0.49334693 0 ;
	setAttr ".pt[141]" -type "float3" -0.51885408 -0.44946232 0 ;
	setAttr ".pt[142]" -type "float3" -0.4984923 -0.46295998 0 ;
	setAttr ".pt[143]" -type "float3" -0.49574131 -0.47266716 0 ;
	setAttr ".pt[144]" -type "float3" -0.52786982 -0.43815932 0 ;
	setAttr ".pt[145]" -type "float3" -0.49711597 -0.46781325 0 ;
	setAttr ".pt[146]" -type "float3" -0.46636277 -0.49746698 0 ;
	setAttr ".pt[147]" -type "float3" -1.014331 -1.0005606 0 ;
	setAttr ".pt[148]" -type "float3" -1.014941 -0.9984079 0 ;
	setAttr ".pt[149]" -type "float3" -1.0285805 -0.98525649 0 ;
	setAttr ".pt[150]" -type "float3" -1.0245821 -0.9902693 0 ;
	setAttr ".pt[151]" -type "float3" -1.001302 -1.0115589 0 ;
	setAttr ".pt[152]" -type "float3" -1.0043977 -1.0097318 0 ;
	setAttr ".pt[153]" -type "float3" -1.0053008 -1.006546 0 ;
	setAttr ".pt[154]" -type "float3" -1.0155516 -0.99625504 0 ;
	setAttr ".pt[155]" -type "float3" -1.0254849 -0.98708385 0 ;
	setAttr ".pt[156]" -type "float3" -0.12183069 -0.19444574 0 ;
	setAttr ".pt[157]" -type "float3" -0.16988054 -0.1963435 0 ;
	setAttr ".pt[158]" -type "float3" -0.12074969 -0.13103807 0 ;
	setAttr ".pt[159]" -type "float3" -0.16879943 -0.13293616 0 ;
	setAttr ".pt[160]" -type "float3" -0.1460458 -0.2065372 0 ;
	setAttr ".pt[161]" -type "float3" -0.14458419 -0.12084442 0 ;
	setAttr ".pt[162]" -type "float3" -0.17778365 -0.16497356 0 ;
	setAttr ".pt[163]" -type "float3" -0.11284647 -0.16240849 0 ;
	setAttr ".pt[164]" -type "float3" -0.63091308 -0.099786393 0 ;
	setAttr ".pt[165]" -type "float3" -0.63123727 -0.11878839 0 ;
	setAttr ".pt[166]" -type "float3" -0.64563632 -0.11935742 0 ;
	setAttr ".pt[167]" -type "float3" -0.64165193 -0.10514899 0 ;
	setAttr ".pt[168]" -type "float3" -0.61683732 -0.1182195 0 ;
	setAttr ".pt[169]" -type "float3" -0.62034315 -0.10430712 0 ;
	setAttr ".pt[170]" -type "float3" -0.62082243 -0.13242811 0 ;
	setAttr ".pt[171]" -type "float3" -0.63156122 -0.13779081 0 ;
	setAttr ".pt[172]" -type "float3" -0.64213163 -0.13327019 0 ;
	setAttr ".pt[326]" -type "float3" 0.026098134 0.042588022 0 ;
	setAttr ".pt[327]" -type "float3" 0.055712458 0.010357187 0 ;
	setAttr ".pt[328]" -type "float3" 0.064693123 -0.017353386 0 ;
	setAttr ".pt[329]" -type "float3" 0.052454628 -0.027025653 0 ;
	setAttr ".pt[330]" -type "float3" 0.021695709 -0.0079329237 0 ;
	setAttr ".pt[331]" -type "float3" -0.0079186624 0.024298113 0 ;
	setAttr ".pt[332]" -type "float3" -0.016899792 0.052008692 0 ;
	setAttr ".pt[333]" -type "float3" -0.00466129 0.061680846 0 ;
	setAttr -s 334 ".vt";
	setAttr ".vt[0:165]"  -0.1300244 7.2791276 0.18809307 -0.16154113 7.35940313 0.13392901
		 -0.19098487 7.29519606 0.28084636 -0.22249943 7.37547207 0.22668338 -0.13507065 7.31644154 0.14471149
		 -0.21745512 7.3381567 0.27006471 -0.19755864 7.38154411 0.17078805 -0.17626211 7.32729912 0.20738828
		 -0.15496722 7.27305555 0.24398792 0.65854496 7.96242476 0.83085954 0.67681438 7.95760918 0.80306292
		 0.66736931 7.98166656 0.7868309 0.65630853 7.97897339 0.81161976 0.68625939 7.93355179 0.81929517
		 0.67028624 7.94337225 0.83564138 0.6973204 7.93624544 0.79450572 0.6950826 7.9527936 0.77526581
		 0.68334359 7.97184753 0.77048385 0.42504057 7.7057147 -0.16755557 0.41271693 7.78461123 -0.10008848
		 0.50957036 7.687953 -0.11093569 0.49724746 7.76685143 -0.043469071 0.40402472 7.74828386 -0.14377153
		 0.51826429 7.72428131 -0.067252994 0.45281708 7.78959608 -0.059922814 0.46947065 7.68296957 -0.15110159
		 1.1262486 8.40817642 -1.064439416 1.10091591 8.41349888 -1.081407309 1.097223282 8.43714333 -1.061188698
		 1.11692739 8.42705631 -1.053891659 1.10460925 8.38985443 -1.10162604 1.12239289 8.39206505 -1.083812833
		 1.084904552 8.3999424 -1.1089232 1.075583935 8.41882229 -1.098375916 1.079438925 8.43493271 -1.079001784
		 -1.2564888 6.62900877 0.70147985 -1.31661117 6.7594595 0.75501812 -1.18690586 6.61721754 0.86400628
		 -1.24702775 6.74766874 0.91754478 -1.29877841 6.69630671 0.69968814 -1.20473909 6.68037128 0.91933632
		 -1.29238462 6.77648878 0.84568959 -1.21113217 6.60018969 0.77333468 1.28137803 8.23504734 -0.52280414
		 1.26052475 8.23858166 -0.57151079 1.2425077 8.27767658 -0.55546606 1.26262259 8.26489353 -0.52359867
		 1.2785424 8.19948769 -0.58755493 1.28928685 8.20703983 -0.5473429 1.2584269 8.21226883 -0.61942255
		 1.23967242 8.24211502 -0.62021768 1.2317636 8.27012348 -0.59567833 -1.081233859 5.24643421 0.90079194
		 -1.10641932 5.43447351 1.0085121393 -0.8660835 5.28111172 0.89056146 -0.89126956 5.4691515 0.99828136
		 -1.13163543 5.33436012 0.95644981 -0.84086788 5.38122606 0.94262344 -1.0032702684 5.48485708 1.022326469
		 -0.96923274 5.23072815 0.87674689 -1.49194765 6.97527599 -3.3961587 -1.5564239 6.96669292 -3.38954663
		 -1.56397212 7.030899525 -3.37979174 -1.51430011 7.020553112 -3.38722086 -1.54887652 6.90248394 -3.39930177
		 -1.50313044 6.92553425 -3.40165758 -1.59854829 6.91283131 -3.39187288 -1.62090099 6.95810795 -3.38293552
		 -1.60971856 7.007850647 -3.37743592 -1.41876078 6.70491838 -1.83371711 -1.38328934 6.84107351 -1.83216095
		 -1.30429816 6.67699957 -1.91459429 -1.26882672 6.8131547 -1.91303802 -1.42113972 6.77790213 -1.81872642
		 -1.26644766 6.74017096 -1.92802823 -1.31982505 6.85104132 -1.87232602 -1.36776292 6.66703272 -1.87442958
		 -2.21314859 7.031320572 -3.4956615 -2.24745059 7.039687157 -3.4714241 -2.23682117 7.080490589 -3.47095823
		 -2.21420383 7.063688755 -3.4890132 -2.25808072 6.9988842 -3.47189116 -2.22993469 7.0033044815 -3.48970389
		 -2.28069854 7.015686512 -3.45383573 -2.28175306 7.048054695 -3.44718766 -2.26496744 7.076071262 -3.45314527
		 -1.2093339 6.24338388 -0.91063946 -1.31332684 6.33897781 -0.89705569 -1.15252244 6.27805614 -0.77965921
		 -1.25651467 6.3736496 -0.76607585 -1.27131402 6.28508806 -0.92686498 -1.19453514 6.33194637 -0.74984992
		 -1.30319524 6.3731122 -0.82917875 -1.23292398 6.30851746 -0.83835775 -1.16265309 6.24392128 -0.84753668
		 -0.32697088 7.50834465 -1.66180098 -0.34399703 7.49795437 -1.7010535 -0.37516212 7.52660275 -1.69698274
		 -0.35445878 7.52684021 -1.66899681 -0.31283119 7.46930599 -1.70512414 -0.30833855 7.48444462 -1.67502058
		 -0.33353415 7.46906757 -1.73310959 -0.36102203 7.48756313 -1.74030566 -0.37965485 7.51146317 -1.72708607
		 -0.36996999 -0.067772895 0.36996999 0.36996999 -0.067772895 0.36996999 -0.36996999 -0.067772895 -0.36996999
		 0.36996999 -0.067772895 -0.36996999 0 -0.067772895 0.5 0 -0.067772895 -0.5 0.5 -0.067772895 0
		 -0.5 -0.067772895 0 -1.26871836 6.91855907 0.5850575 -1.26141214 6.92458534 0.8066026
		 -1.046524286 6.87014246 0.80099654 -1.10781443 6.87984276 0.63852406 -1.47629905 6.97902679 0.81220859
		 -1.4258225 6.96041012 0.64682072 -1.41501009 6.96932745 0.9746809 -1.25410545 6.93061066 1.028147697
		 -1.097002029 6.88876057 0.96638459 -1.69544232 5.99518585 0.89040208 -1.52739847 6.1198554 0.95217299
		 -1.60122895 5.96449947 0.69603336 -1.43318546 6.089169502 0.7578041 -1.62797642 6.062913418 0.95544392
		 -1.500651 6.021441936 0.69276243 -1.4507612 6.12642145 0.86584342 -1.67786646 5.95793438 0.78236312
		 -3.58829427 9.56862831 -0.78707576 -3.61652851 9.57782555 -0.728827 -3.56616783 9.61518669 -0.71031511
		 -3.55837226 9.59866524 -0.75823033 -3.66688728 9.54046345 -0.74733853 -3.63289881 9.54337502 -0.78562474
		 -3.67468309 9.55698586 -0.69942427 -3.64476228 9.58702087 -0.67057776 -3.60015655 9.61227512 -0.67202842
		 -2.99760413 8.39984703 -0.17789698 -2.88026547 8.47599411 -0.19219482 -3.014103174 8.39905071 -0.31753492
		 -2.89676332 8.47519875 -0.33183265 -2.93603563 8.43806171 -0.16050756 -2.95833302 8.43698597 -0.34922194
		 -2.86789393 8.48897839 -0.26452637 -2.94718409 8.43752193 -0.25486517 -3.026473284 8.38606644 -0.24520326
		 -3.83680677 9.81864929 -0.20005596 -3.83186221 9.81888771 -0.15820932 -3.79669738 9.84170914 -0.16249382
		 -3.80950046 9.83559799 -0.19234395 -3.86702585 9.79606724 -0.15392363 -3.86154056 9.80182552 -0.18600321
		 -3.85422206 9.80217934 -0.1240741 -3.82691669 9.81912708 -0.11636209 -3.80218363 9.83595085 -0.13041568
		 -2.54563761 7.4919858 0.11057544 -2.52570295 7.59649658 0.20250934 -2.40951562 7.45795202 0.11975056
		 -2.38958168 7.56246281 0.21168464 -2.55959082 7.5502224 0.15492994 -2.37562799 7.50422573 0.16733003
		 -2.45413971 7.59784508 0.22325289 -2.48107982 7.45660353 0.099007308 -2.087077141 8.54188156 -1.074834704
		 -2.12787008 8.55208111 -1.077583909;
	setAttr ".vt[166:331]" -2.12189698 8.58339977 -1.050032973 -2.093265772 8.56770802 -1.055163622
		 -2.1338439 8.52076054 -1.10513508 -2.10210562 8.5213604 -1.095935345 -2.16247511 8.5364542 -1.10000491
		 -2.16866398 8.56228065 -1.080333829 -2.1536355 8.58280277 -1.059231997 -0.69260103 4.92509508 0.90610486
		 -0.79369092 5.07011795 0.84523797 -0.79812968 4.91620255 1.060182929 -0.8992191 5.061225414 0.99931586
		 -0.72460139 4.99916935 0.8485952 -0.86721885 4.98715115 1.056825638 -0.86421943 5.091156006 0.91158098
		 -0.72760075 4.89516401 0.99384016 1.74247265 6.32492065 3.06237793 1.7740165 6.3374486 3.017797709
		 1.75269854 6.3892622 3.017274857 1.7349025 6.36651707 3.050397635 1.7953335 6.28563595 3.018320322
		 1.76644945 6.28984022 3.051170826 1.81312954 6.30837965 2.98519754 1.80555928 6.34997654 2.97321653
		 1.78158319 6.38505793 2.98442411 0.93417203 5.94636965 2.25339699 0.87347311 6.0421381 2.29412293
		 0.92929697 5.89662647 2.36240864 0.86859822 5.9923954 2.40313411 0.90467882 6.0029959679 2.25460339
		 0.89809054 5.93577003 2.40192795 0.86036897 6.034096718 2.35578585 0.90138495 5.96938276 2.32826543
		 0.94240046 5.90466928 2.30074596 2.14332438 6.60034609 2.6761272 2.14478564 6.6152544 2.6434586
		 2.12659478 6.6439538 2.65566301 2.13024521 6.62546015 2.67666245 2.1629765 6.58655405 2.63125396
		 2.15716434 6.58298683 2.65860033 2.15932631 6.6050477 2.61025476 2.14624643 6.63016129 2.61078954
		 2.13240719 6.64752102 2.62831664 0.29524431 5.59654284 1.77187324 0.33065572 5.7044096 1.73246348
		 0.18208693 5.63142776 1.76127553 0.21749832 5.73929501 1.72186565 0.33283514 5.64434624 1.7540307
		 0.17990741 5.6914916 1.73970807 0.28030005 5.74080801 1.72023904 0.25637162 5.66791821 1.74686956
		 0.23244263 5.59502983 1.77349985 0.20339747 6.14394569 3.052444935 0.23730884 6.13349056 3.055620909
		 0.24792096 6.16581678 3.043810368 0.2200688 6.16514587 3.044531822 0.22669663 6.10116482 3.06743145
		 0.20436412 6.11730719 3.062010527 0.25454897 6.1018362 3.066709995 0.27121997 6.12303638 3.058797359
		 0.27025372 6.14967489 3.049232006 -0.50195289 3.90422916 0.79608011 -0.46225131 4.11152792 0.7408731
		 -0.66700482 3.89788175 0.65355104 -0.62730294 4.10518074 0.59834397 -0.4530977 4.0089941025 0.79352343
		 -0.67615855 4.000415802 0.60090071 -0.53780055 4.14478302 0.65990692 -0.5914557 3.86462665 0.7345171
		 -2.91868138 6.30659151 3.6760056 -2.86650276 6.30400848 3.71531725 -2.84131908 6.35636473 3.68532944
		 -2.88647747 6.34465981 3.66403985 -2.89168644 6.25165176 3.74530458 -2.92374611 6.26717854 3.70841789
		 -2.84652829 6.26335669 3.76659417 -2.81432343 6.30142593 3.75462818 -2.80925894 6.34083748 3.72221613
		 -2.15094662 5.3835001 2.79809952 -2.14849973 5.49666977 2.71463871 -2.29191017 5.38072968 2.78977919
		 -2.28946304 5.49389935 2.70631814 -2.12495136 5.44057226 2.75783086 -2.31545806 5.43682861 2.74658656
		 -2.21855116 5.515172 2.69581199 -2.22185874 5.36222887 2.80860591 -2.40040398 6.48507166 4.15372467
		 -2.3581593 6.48590183 4.15621853 -2.35742593 6.5198164 4.13120699 -2.38887548 6.51038313 4.13586569
		 -2.35889292 6.45198679 4.18123055 -2.389961 6.46019268 4.17288017 -2.32744408 6.46142149 4.17657089
		 -2.31591535 6.48673153 4.15871191 -2.32635903 6.51161098 4.13955641 -1.73917985 4.67416859 2.098599434
		 -1.65023041 4.77774 2.13369226 -1.7044493 4.68872595 1.96132469 -1.6154995 4.79229736 1.99641788
		 -1.70080817 4.72339582 2.14026904 -1.65387118 4.74307013 1.95474803 -1.61723375 4.80321884 2.071222067
		 -1.67733967 4.7332325 2.047508478 -1.73744524 4.66324663 2.023794889 -2.88622093 5.85969353 1.85877848
		 -2.89662886 5.85533142 1.89991736 -2.86997247 5.88636971 1.91043401 -2.86920333 5.88152599 1.87725878
		 -2.92328596 5.82429218 1.88940036 -2.90865183 5.83559275 1.86169517 -2.92405558 5.82913637 1.92257571
		 -2.90703702 5.85096836 1.94105601 -2.88460636 5.87506962 1.9381398 0.0067752562 2.29131389 -0.42341259
		 -0.28621686 2.17015481 -0.34468108 -0.3854003 2.043746471 -0.060241017 -0.27756435 1.97887564 0.24123168
		 0.018468793 2.032807827 0.36842555 0.31146094 2.1539669 0.28969404 0.41064435 2.28037524 0.0052539757
		 0.3028084 2.34524584 -0.29621872 -0.86991721 4.72092533 0.58254534 -0.63930643 4.76215458 0.65822989
		 -0.55433267 4.7844038 0.88821667 -0.630355 4.77985954 1.12233067 -0.85781944 4.7448535 1.209759
		 -1.088430524 4.70362377 1.13407445 -1.17340374 4.68137503 0.90408772 -1.097382188 4.68591928 0.66997385
		 -1.51124299 4.43460083 1.58959663 -1.52074564 4.36065578 1.65040815 -1.46059513 4.33152437 1.71961403
		 -1.37586904 4.35348511 1.75955653 -1.31544805 4.42490959 1.7371068 -1.3059454 4.49885416 1.67629552
		 -1.36609602 4.52798605 1.60708952 -1.450822 4.50602531 1.5671469 -1.21916413 6.70761061 -1.42340314
		 -1.2362262 6.63171768 -1.43179297 -1.30602264 6.59654999 -1.42819917 -1.38180852 6.61233664 -1.41686451
		 -1.41591287 6.68141651 -1.40322793 -1.39885068 6.75730896 -1.39483762 -1.32905436 6.79247665 -1.39843142
		 -1.25326836 6.77669096 -1.40976655 -0.34310734 5.45017338 1.40894508 -0.29595262 5.38118029 1.38690472
		 -0.23914658 5.37291145 1.32229769 -0.20414674 5.41764259 1.25715554 -0.2190354 5.49945116 1.23359418
		 -0.26619026 5.56844425 1.25563443 -0.32299623 5.57671261 1.32024145 -0.35799596 5.53198147 1.38538361
		 -1.4932276 6.032488823 0.58417535 -1.30884492 5.98812389 0.64544368 -1.23861182 5.97700787 0.83162355
		 -1.29645491 5.99834251 1.02114439 -1.47648239 6.046299458 1.09191978 -1.66086555 6.09066534 1.030651331
		 -1.73109794 6.10177994 0.84447157 -1.67325568 6.08044672 0.65495086 -2.10872316 7.054637909 0.26172698
		 -2.19299746 7.0069255829 0.26446778 -2.2572124 7.0014247894 0.33680385 -2.27193975 7.03263855 0.42733014
		 -2.21540976 7.08938694 0.48182929 -2.13113499 7.13709927 0.47908854;
	setAttr ".vt[332:333]" -2.066919804 7.14260101 0.40675253 -2.052192688 7.11138725 0.31622568;
	setAttr -s 584 ".ed";
	setAttr ".ed[0:165]"  0 4 0 2 5 0 2 8 0 3 6 0 4 1 0 5 3 0 4 7 1 6 1 0 7 5 1
		 8 0 0 6 7 1 7 8 1 5 9 0 9 10 1 6 11 0 10 11 1 3 12 0 11 12 0 9 12 0 8 13 0 13 10 1
		 2 14 0 14 9 0 13 14 0 0 15 0 4 16 0 15 16 0 10 16 1 15 13 0 1 17 0 16 17 0 17 11 0
		 18 22 0 20 23 0 20 25 0 21 24 0 22 19 0 23 21 0 24 19 0 25 18 0 23 26 0 26 27 1 24 28 0
		 27 28 1 21 29 0 28 29 0 26 29 0 25 30 0 30 27 1 20 31 0 31 26 0 30 31 0 18 32 0 22 33 0
		 32 33 0 27 33 1 32 30 0 19 34 0 33 34 0 34 28 0 35 39 0 37 40 0 37 42 0 38 41 0 39 36 0
		 40 38 0 41 36 0 42 35 0 40 43 0 43 44 1 41 45 0 44 45 1 38 46 0 45 46 0 43 46 0 42 47 0
		 47 44 1 37 48 0 48 43 0 47 48 0 35 49 0 39 50 0 49 50 0 44 50 1 49 47 0 36 51 0 50 51 0
		 51 45 0 52 56 0 54 57 0 54 59 0 55 58 0 56 53 0 57 55 0 58 53 0 59 52 0 57 302 0
		 60 61 1 58 308 0 61 62 1 55 309 0 62 63 0 60 63 0 59 304 0 64 61 1 54 303 0 65 60 0
		 64 65 0 52 305 0 56 306 0 66 67 0 61 67 1 66 64 0 53 307 0 67 68 0 68 62 0 69 73 0
		 71 74 0 71 76 0 72 75 0 73 70 0 74 72 0 75 70 0 76 69 0 74 77 0 77 78 1 75 79 0 78 79 1
		 72 80 0 79 80 0 77 80 0 76 81 0 81 78 1 71 82 0 82 77 0 81 82 0 69 83 0 73 84 0 83 84 0
		 78 84 1 83 81 0 70 85 0 84 85 0 85 79 0 86 90 0 88 91 0 88 94 0 89 92 0 90 87 0 91 89 0
		 90 93 1 92 87 0 93 91 1 94 86 0 92 93 1 93 94 1 91 95 0 95 96 1 92 97 0 96 97 1 89 98 0
		 97 98 0 95 98 0 94 99 0 99 96 1 88 100 0;
	setAttr ".ed[166:331]" 100 95 0 99 100 0 86 101 0 90 102 0 101 102 0 96 102 1
		 101 99 0 87 103 0 102 103 0 103 97 0 104 108 0 106 109 0 106 111 0 107 110 0 108 105 0
		 109 107 0 110 105 0 111 104 0 109 278 0 112 113 1 110 284 0 113 114 1 107 285 0 114 115 0
		 112 115 0 111 280 0 116 113 1 106 279 0 117 112 0 116 117 0 104 281 0 108 282 0 118 119 0
		 113 119 1 118 116 0 105 283 0 119 120 0 120 114 0 121 125 0 123 126 0 123 128 0 124 127 0
		 125 122 0 126 124 0 127 122 0 128 121 0 126 326 0 129 130 1 127 332 0 130 131 1 124 333 0
		 131 132 0 129 132 0 128 328 0 133 130 1 123 327 0 134 129 0 133 134 0 121 329 0 125 330 0
		 135 136 0 130 136 1 135 133 0 122 331 0 136 137 0 137 131 0 138 142 0 140 143 0 140 146 0
		 141 144 0 142 139 0 143 141 0 142 145 1 144 139 0 145 143 1 146 138 0 144 145 1 145 146 1
		 143 147 0 147 148 1 144 149 0 148 149 1 141 150 0 149 150 0 147 150 0 146 151 0 151 148 1
		 140 152 0 152 147 0 151 152 0 138 153 0 142 154 0 153 154 0 148 154 1 153 151 0 139 155 0
		 154 155 0 155 149 0 156 160 0 158 161 0 158 163 0 159 162 0 160 157 0 161 159 0 162 157 0
		 163 156 0 161 164 0 164 165 1 162 166 0 165 166 1 159 167 0 166 167 0 164 167 0 163 168 0
		 168 165 1 158 169 0 169 164 0 168 169 0 156 170 0 160 171 0 170 171 0 165 171 1 170 168 0
		 157 172 0 171 172 0 172 166 0 173 177 0 175 178 0 175 180 0 176 179 0 177 174 0 178 176 0
		 179 174 0 180 173 0 178 310 0 181 182 1 179 316 0 182 183 1 176 317 0 183 184 0 181 184 0
		 180 312 0 185 182 1 175 311 0 186 181 0 185 186 0 173 313 0 177 314 0 187 188 0 182 188 1
		 187 185 0 174 315 0 188 189 0 189 183 0 190 194 0 192 195 0 192 198 0 193 196 0 194 191 0
		 195 193 0 194 197 1 196 191 0 197 195 1 198 190 0 196 197 1 197 198 1;
	setAttr ".ed[332:497]" 195 199 0 199 200 1 196 201 0 200 201 1 193 202 0 201 202 0
		 199 202 0 198 203 0 203 200 1 192 204 0 204 199 0 203 204 0 190 205 0 194 206 0 205 206 0
		 200 206 1 205 203 0 191 207 0 206 207 0 207 201 0 208 212 0 210 213 0 210 216 0 211 214 0
		 212 209 0 213 211 0 212 215 1 214 209 0 215 213 1 216 208 0 214 215 1 215 216 1 213 217 0
		 217 218 1 214 219 0 218 219 1 211 220 0 219 220 0 217 220 0 216 221 0 221 218 1 210 222 0
		 222 217 0 221 222 0 208 223 0 212 224 0 223 224 0 218 224 1 223 221 0 209 225 0 224 225 0
		 225 219 0 226 230 0 228 231 0 228 233 0 229 232 0 230 227 0 231 229 0 232 227 0 233 226 0
		 231 294 0 234 235 1 232 300 0 235 236 1 229 301 0 236 237 0 234 237 0 233 296 0 238 235 1
		 228 295 0 239 234 0 238 239 0 226 297 0 230 298 0 240 241 0 235 241 1 240 238 0 227 299 0
		 241 242 0 242 236 0 243 247 0 245 248 0 245 250 0 246 249 0 247 244 0 248 246 0 249 244 0
		 250 243 0 248 251 0 251 252 1 249 253 0 252 253 1 246 254 0 253 254 0 251 254 0 250 255 0
		 255 252 1 245 256 0 256 251 0 255 256 0 243 257 0 247 258 0 257 258 0 252 258 1 257 255 0
		 244 259 0 258 259 0 259 253 0 260 264 0 262 265 0 262 268 0 263 266 0 264 261 0 265 263 0
		 264 267 1 266 261 0 267 265 1 268 260 0 266 267 1 267 268 1 265 269 0 269 270 1 266 271 0
		 270 271 1 263 272 0 271 272 0 269 272 0 268 273 0 273 270 1 262 274 0 274 269 0 273 274 0
		 260 275 0 264 276 0 275 276 0 270 276 1 275 273 0 261 277 0 276 277 0 277 271 0 278 286 0
		 279 293 0 280 292 0 281 291 0 282 290 0 283 289 0 284 288 0 285 287 0 278 279 1 279 280 1
		 280 281 1 281 282 1 282 283 1 283 284 1 284 285 1 285 278 1 286 318 0 287 319 0 288 320 0
		 289 321 0 290 322 0 291 323 0 292 324 0 293 325 0 286 287 1 287 288 1;
	setAttr ".ed[498:583]" 288 289 1 289 290 1 290 291 1 291 292 1 292 293 1 293 286 1
		 294 234 0 295 239 0 296 238 0 297 240 0 298 241 0 299 242 0 300 236 0 301 237 0 294 295 1
		 295 296 1 296 297 1 297 298 1 298 299 1 299 300 1 300 301 1 301 294 1 302 60 0 303 65 0
		 304 64 0 305 66 0 306 67 0 307 68 0 308 62 0 309 63 0 302 303 1 303 304 1 304 305 1
		 305 306 1 306 307 1 307 308 1 308 309 1 309 302 1 310 181 0 311 186 0 312 185 0 313 187 0
		 314 188 0 315 189 0 316 183 0 317 184 0 310 311 1 311 312 1 312 313 1 313 314 1 314 315 1
		 315 316 1 316 317 1 317 310 1 318 112 0 319 115 0 320 114 0 321 120 0 322 119 0 323 118 0
		 324 116 0 325 117 0 318 319 1 319 320 1 320 321 1 321 322 1 322 323 1 323 324 1 324 325 1
		 325 318 1 326 129 0 327 134 0 328 133 0 329 135 0 330 136 0 331 137 0 332 131 0 333 132 0
		 326 327 1 327 328 1 328 329 1 329 330 1 330 331 1 331 332 1 332 333 1 333 326 1;
	setAttr -s 272 -ch 1088 ".fc[0:271]" -type "polyFaces" 
		f 4 13 15 17 -19
		mu 0 4 301 3 4 5
		f 4 -6 12 18 -17
		mu 0 4 7 302 301 5
		f 4 10 8 5 3
		f 4 2 19 23 -22
		mu 0 4 9 10 11 12
		f 4 1 -9 11 -3
		f 4 -2 21 22 -13
		mu 0 4 6 9 12 2
		f 4 20 -14 -23 -24
		mu 0 4 11 3 2 12
		f 4 26 -28 -21 -29
		mu 0 4 14 15 3 11
		f 4 -16 27 30 31
		mu 0 4 4 3 15 16
		f 4 6 -11 7 -5
		f 4 -12 -7 -1 -10
		f 4 9 24 28 -20
		mu 0 4 10 13 14 11
		f 4 16 -18 -15 -4
		mu 0 4 7 5 4 8
		f 4 25 -27 -25 0
		mu 0 4 0 15 14 13
		f 4 29 -31 -26 4
		mu 0 4 1 16 15 0
		f 4 14 -32 -30 -8
		mu 0 4 8 4 16 1
		f 4 41 43 45 -47
		mu 0 4 300 18 19 20
		f 4 -38 40 46 -45
		mu 0 4 21 22 300 20
		f 4 34 47 51 -50
		mu 0 4 24 25 26 27
		f 4 -34 49 50 -41
		mu 0 4 303 24 27 17
		f 4 48 -42 -51 -52
		mu 0 4 26 18 17 27
		f 4 54 -56 -49 -57
		mu 0 4 28 29 18 26
		f 4 -44 55 58 59
		mu 0 4 19 18 29 30
		f 4 39 52 56 -48
		mu 0 4 25 33 28 26
		f 4 44 -46 -43 -36
		mu 0 4 21 20 19 23
		f 4 53 -55 -53 32
		mu 0 4 31 29 28 33
		f 4 57 -59 -54 36
		mu 0 4 32 30 29 31
		f 4 42 -60 -58 -39
		mu 0 4 23 19 30 32
		f 4 69 71 73 -75
		mu 0 4 34 35 36 37
		f 4 -66 68 74 -73
		mu 0 4 38 39 34 37
		f 4 62 75 79 -78
		mu 0 4 41 42 43 44
		f 4 -62 77 78 -69
		mu 0 4 39 41 44 34
		f 4 76 -70 -79 -80
		mu 0 4 43 35 34 44
		f 4 82 -84 -77 -85
		mu 0 4 45 298 35 43
		f 4 -72 83 86 87
		mu 0 4 36 35 46 47
		f 4 67 80 84 -76
		mu 0 4 42 50 45 43
		f 4 72 -74 -71 -64
		mu 0 4 38 37 36 40
		f 4 81 -83 -81 60
		mu 0 4 299 298 45 50
		f 4 85 -87 -82 64
		mu 0 4 49 47 46 48
		f 4 70 -88 -86 -67
		mu 0 4 40 36 47 49
		f 4 97 99 101 -103
		mu 0 4 51 52 296 54
		f 4 535 520 102 -528
		mu 0 4 339 331 51 54
		f 4 529 522 107 -522
		mu 0 4 332 333 60 61
		f 4 528 521 106 -521
		mu 0 4 331 332 61 51
		f 4 104 -98 -107 -108
		mu 0 4 60 52 51 61
		f 4 110 -112 -105 -113
		mu 0 4 62 63 52 60
		f 4 -100 111 114 115
		mu 0 4 53 52 63 64
		f 4 530 523 112 -523
		mu 0 4 333 334 62 60
		f 4 534 527 -102 -527
		mu 0 4 338 339 54 296
		f 4 531 524 -111 -524
		mu 0 4 334 335 63 62
		f 4 532 525 -115 -525
		mu 0 4 335 336 64 63
		f 4 533 526 -116 -526
		mu 0 4 336 337 53 64
		f 4 125 127 129 -131
		mu 0 4 294 69 70 71
		f 4 -122 124 130 -129
		mu 0 4 72 295 294 71
		f 4 118 131 135 -134
		mu 0 4 75 76 77 78
		f 4 -118 133 134 -125
		mu 0 4 73 75 78 68
		f 4 132 -126 -135 -136
		mu 0 4 77 69 68 78
		f 4 138 -140 -133 -141
		mu 0 4 79 80 69 77
		f 4 -128 139 142 143
		mu 0 4 70 69 80 81
		f 4 123 136 140 -132
		mu 0 4 76 84 79 77
		f 4 128 -130 -127 -120
		mu 0 4 72 71 70 74
		f 4 137 -139 -137 116
		mu 0 4 82 80 79 84
		f 4 141 -143 -138 120
		mu 0 4 83 81 80 82
		f 4 126 -144 -142 -123
		mu 0 4 74 70 81 83
		f 4 157 159 161 -163
		mu 0 4 85 86 87 88
		f 4 -150 156 162 -161
		mu 0 4 89 90 85 88
		f 4 154 152 149 147
		f 4 146 163 167 -166
		mu 0 4 92 93 94 95
		f 4 145 -153 155 -147
		f 4 -146 165 166 -157
		mu 0 4 90 92 95 85
		f 4 164 -158 -167 -168
		mu 0 4 94 86 85 95
		f 4 170 -172 -165 -173
		mu 0 4 96 292 86 94
		f 4 -160 171 174 175
		mu 0 4 87 86 97 98
		f 4 150 -155 151 -149
		f 4 -156 -151 -145 -154
		f 4 153 168 172 -164
		mu 0 4 93 101 96 94
		f 4 160 -162 -159 -148
		mu 0 4 89 88 87 91
		f 4 169 -171 -169 144
		mu 0 4 293 292 96 101
		f 4 173 -175 -170 148
		mu 0 4 100 98 97 99
		f 4 158 -176 -174 -152
		mu 0 4 91 87 98 100
		f 4 185 187 189 -191
		mu 0 4 102 103 104 105
		f 4 487 472 496 -480
		mu 0 4 312 304 313 314
		f 4 481 474 502 -474
		mu 0 4 305 306 320 321
		f 4 480 473 503 -473
		mu 0 4 304 305 321 313
		f 4 192 -186 -195 -196
		mu 0 4 111 103 102 112
		f 4 198 -200 -193 -201
		mu 0 4 113 119 103 111
		f 4 -188 199 202 203
		mu 0 4 104 103 114 115
		f 4 482 475 501 -475
		mu 0 4 306 307 319 320
		f 4 486 479 497 -479
		mu 0 4 311 312 314 315
		f 4 483 476 500 -476
		mu 0 4 307 308 317 319
		f 4 484 477 499 -477
		mu 0 4 309 310 316 318
		f 4 485 478 498 -478
		mu 0 4 310 311 315 316
		f 4 213 215 217 -219
		mu 0 4 120 121 122 123
		f 4 583 568 218 -576
		mu 0 4 366 358 120 123
		f 4 577 570 223 -570
		mu 0 4 359 360 289 130
		f 4 576 569 222 -569
		mu 0 4 358 359 130 120
		f 4 220 -214 -223 -224
		mu 0 4 289 121 120 130
		f 4 226 -228 -221 -229
		mu 0 4 131 132 121 129
		f 4 -216 227 230 231
		mu 0 4 122 121 132 133
		f 4 578 571 228 -571
		mu 0 4 361 362 131 129
		f 4 582 575 -218 -575
		mu 0 4 365 366 123 122
		f 4 579 572 -227 -572
		mu 0 4 362 363 132 131
		f 4 580 573 -231 -573
		mu 0 4 363 364 133 132
		f 4 581 574 -232 -574
		mu 0 4 364 365 122 133
		f 4 245 247 249 -251
		mu 0 4 137 138 287 140
		f 4 -238 244 250 -249
		mu 0 4 141 142 137 140
		f 4 242 240 237 235
		f 4 234 251 255 -254
		mu 0 4 144 145 146 147
		f 4 233 -241 243 -235
		f 4 -234 253 254 -245
		mu 0 4 142 144 147 137
		f 4 252 -246 -255 -256
		mu 0 4 146 138 137 147
		f 4 258 -260 -253 -261
		mu 0 4 148 149 138 146
		f 4 -248 259 262 263
		mu 0 4 139 138 149 150
		f 4 238 -243 239 -237
		f 4 -244 -239 -233 -242
		f 4 241 256 260 -252
		mu 0 4 145 153 148 146
		f 4 248 -250 -247 -236
		mu 0 4 141 140 287 143
		f 4 257 -259 -257 232
		mu 0 4 151 149 148 153
		f 4 261 -263 -258 236
		mu 0 4 152 150 149 151
		f 4 246 -264 -262 -240
		mu 0 4 288 139 150 152
		f 4 273 275 277 -279
		mu 0 4 285 155 156 157
		f 4 -270 272 278 -277
		mu 0 4 158 286 285 157
		f 4 266 279 283 -282
		mu 0 4 161 162 163 164
		f 4 -266 281 282 -273
		mu 0 4 159 161 164 154
		f 4 280 -274 -283 -284
		mu 0 4 163 155 154 164
		f 4 286 -288 -281 -289
		mu 0 4 165 166 155 163
		f 4 -276 287 290 291
		mu 0 4 156 155 166 167
		f 4 271 284 288 -280
		mu 0 4 162 170 165 163
		f 4 276 -278 -275 -268
		mu 0 4 158 157 156 160
		f 4 285 -287 -285 264
		mu 0 4 168 166 165 170
		f 4 289 -291 -286 268
		mu 0 4 169 167 166 168
		f 4 274 -292 -290 -271
		mu 0 4 160 156 167 169
		f 4 301 303 305 -307
		mu 0 4 283 172 173 174
		f 4 551 536 306 -544
		mu 0 4 348 340 283 174
		f 4 545 538 311 -538
		mu 0 4 342 343 180 181
		f 4 544 537 310 -537
		mu 0 4 341 342 181 171
		f 4 308 -302 -311 -312
		mu 0 4 180 172 171 181
		f 4 314 -316 -309 -317
		mu 0 4 182 183 172 180
		f 4 -304 315 318 319
		mu 0 4 173 172 183 184
		f 4 546 539 316 -539
		mu 0 4 343 344 182 180
		f 4 550 543 -306 -543
		mu 0 4 347 348 174 173
		f 4 547 540 -315 -540
		mu 0 4 344 345 183 182
		f 4 548 541 -319 -541
		mu 0 4 345 346 184 183
		f 4 549 542 -320 -542
		mu 0 4 346 347 173 184
		f 4 333 335 337 -339
		mu 0 4 188 189 190 191
		f 4 -326 332 338 -337
		mu 0 4 192 193 188 191
		f 4 330 328 325 323
		f 4 322 339 343 -342
		mu 0 4 195 282 281 198
		f 4 321 -329 331 -323
		f 4 -322 341 342 -333
		mu 0 4 193 195 198 188
		f 4 340 -334 -343 -344
		mu 0 4 281 189 188 198
		f 4 346 -348 -341 -349
		mu 0 4 199 200 189 197
		f 4 -336 347 350 351
		mu 0 4 190 189 200 201
		f 4 326 -331 327 -325
		f 4 -332 -327 -321 -330
		f 4 329 344 348 -340
		mu 0 4 196 204 199 197
		f 4 336 -338 -335 -324
		mu 0 4 192 191 190 194
		f 4 345 -347 -345 320
		mu 0 4 202 200 199 204
		f 4 349 -351 -346 324
		mu 0 4 203 201 200 202
		f 4 334 -352 -350 -328
		mu 0 4 194 190 201 203
		f 4 365 367 369 -371
		mu 0 4 205 206 207 208
		f 4 -358 364 370 -369
		mu 0 4 209 210 205 208
		f 4 362 360 357 355
		f 4 354 371 375 -374
		mu 0 4 212 280 279 215
		f 4 353 -361 363 -355
		f 4 -354 373 374 -365
		mu 0 4 210 212 215 205
		f 4 372 -366 -375 -376
		mu 0 4 279 206 205 215
		f 4 378 -380 -373 -381
		mu 0 4 216 217 206 214
		f 4 -368 379 382 383
		mu 0 4 207 206 217 218
		f 4 358 -363 359 -357
		f 4 -364 -359 -353 -362
		f 4 361 376 380 -372
		mu 0 4 213 221 216 214
		f 4 368 -370 -367 -356
		mu 0 4 209 208 207 211
		f 4 377 -379 -377 352
		mu 0 4 219 217 216 221
		f 4 381 -383 -378 356
		mu 0 4 220 218 217 219
		f 4 366 -384 -382 -360
		mu 0 4 211 207 218 220
		f 4 393 395 397 -399
		mu 0 4 222 223 224 225
		f 4 519 504 398 -512
		mu 0 4 330 322 222 225
		f 4 513 506 403 -506
		mu 0 4 323 324 231 232
		f 4 512 505 402 -505
		mu 0 4 322 323 232 222
		f 4 400 -394 -403 -404
		mu 0 4 231 223 222 232
		f 4 406 -408 -401 -409
		mu 0 4 233 277 223 231
		f 4 -396 407 410 411
		mu 0 4 224 223 234 235
		f 4 514 507 408 -507
		mu 0 4 324 325 233 231
		f 4 518 511 -398 -511
		mu 0 4 329 330 225 224
		f 4 515 508 -407 -508
		mu 0 4 325 326 277 233
		f 4 516 509 -411 -509
		mu 0 4 327 328 235 234
		f 4 517 510 -412 -510
		mu 0 4 328 329 224 235
		f 4 421 423 425 -427
		mu 0 4 275 240 241 242
		f 4 -418 420 426 -425
		mu 0 4 243 276 275 242
		f 4 414 427 431 -430
		mu 0 4 246 247 248 249
		f 4 -414 429 430 -421
		mu 0 4 244 246 249 239
		f 4 428 -422 -431 -432
		mu 0 4 248 240 239 249
		f 4 434 -436 -429 -437
		mu 0 4 250 251 240 248
		f 4 -424 435 438 439
		mu 0 4 241 240 251 252
		f 4 419 432 436 -428
		mu 0 4 247 255 250 248
		f 4 424 -426 -423 -416
		mu 0 4 243 242 241 245
		f 4 433 -435 -433 412
		mu 0 4 253 251 250 255
		f 4 437 -439 -434 416
		mu 0 4 254 252 251 253
		f 4 422 -440 -438 -419
		mu 0 4 245 241 252 254
		f 4 453 455 457 -459
		mu 0 4 256 257 258 259
		f 4 -446 452 458 -457
		mu 0 4 260 261 256 259
		f 4 450 448 445 443
		f 4 442 459 463 -462
		mu 0 4 263 264 265 266
		f 4 441 -449 451 -443
		f 4 -442 461 462 -453
		mu 0 4 261 263 266 256
		f 4 460 -454 -463 -464
		mu 0 4 265 257 256 266
		f 4 466 -468 -461 -469
		mu 0 4 267 273 257 265
		f 4 -456 467 470 471
		mu 0 4 258 257 268 269
		f 4 446 -451 447 -445
		f 4 -452 -447 -441 -450
		f 4 449 464 468 -460
		mu 0 4 264 272 267 265
		f 4 456 -458 -455 -444
		mu 0 4 260 259 258 262
		f 4 465 -467 -465 440
		mu 0 4 274 273 267 272
		f 4 469 -471 -466 444
		mu 0 4 271 269 268 270
		f 4 454 -472 -470 -448
		mu 0 4 262 258 269 271
		f 4 -178 193 -481 -185
		mu 0 4 107 109 305 304
		f 4 178 191 -482 -194
		mu 0 4 109 110 306 305
		f 4 183 196 -483 -192
		mu 0 4 110 118 307 306
		f 4 197 -484 -197 176
		mu 0 4 291 308 307 118
		f 4 201 -485 -198 180
		mu 0 4 117 310 309 116
		f 4 186 -486 -202 -183
		mu 0 4 108 311 310 117
		f 4 188 -487 -187 -180
		mu 0 4 106 312 311 108
		f 4 -182 184 -488 -189
		mu 0 4 106 107 304 312
		f 4 -497 488 560 -490
		mu 0 4 314 313 349 350
		f 4 -498 489 561 -491
		mu 0 4 315 314 350 351
		f 4 -499 490 562 -492
		mu 0 4 316 315 351 352
		f 4 -500 491 563 -493
		mu 0 4 318 316 352 354
		f 4 -501 492 564 -494
		mu 0 4 319 317 353 355
		f 4 -502 493 565 -495
		mu 0 4 320 319 355 356
		f 4 -503 494 566 -496
		mu 0 4 321 320 356 357
		f 4 -504 495 567 -489
		mu 0 4 313 321 357 349
		f 4 -386 401 -513 -393
		mu 0 4 227 229 323 322
		f 4 386 399 -514 -402
		mu 0 4 229 230 324 323
		f 4 391 404 -515 -400
		mu 0 4 230 238 325 324
		f 4 405 -516 -405 384
		mu 0 4 278 326 325 238
		f 4 409 -517 -406 388
		mu 0 4 237 328 327 236
		f 4 394 -518 -410 -391
		mu 0 4 228 329 328 237
		f 4 396 -519 -395 -388
		mu 0 4 226 330 329 228
		f 4 -390 392 -520 -397
		mu 0 4 226 227 322 330
		f 4 -90 105 -529 -97
		mu 0 4 56 58 332 331
		f 4 90 103 -530 -106
		mu 0 4 58 59 333 332
		f 4 95 108 -531 -104
		mu 0 4 59 67 334 333
		f 4 109 -532 -109 88
		mu 0 4 65 335 334 67
		f 4 113 -533 -110 92
		mu 0 4 66 336 335 65
		f 4 98 -534 -114 -95
		mu 0 4 297 337 336 66
		f 4 100 -535 -99 -92
		mu 0 4 55 339 338 57
		f 4 -94 96 -536 -101
		mu 0 4 55 56 331 339
		f 4 -294 309 -545 -301
		mu 0 4 176 178 342 341
		f 4 294 307 -546 -310
		mu 0 4 178 179 343 342
		f 4 299 312 -547 -308
		mu 0 4 179 187 344 343
		f 4 313 -548 -313 292
		mu 0 4 185 345 344 187
		f 4 317 -549 -314 296
		mu 0 4 186 346 345 185
		f 4 302 -550 -318 -299
		mu 0 4 177 347 346 186
		f 4 304 -551 -303 -296
		mu 0 4 175 348 347 177
		f 4 -298 300 -552 -305
		mu 0 4 175 284 340 348
		f 4 -561 552 190 -554
		mu 0 4 350 349 102 105
		f 4 -562 553 -190 -555
		mu 0 4 351 350 105 104
		f 4 -563 554 -204 -556
		mu 0 4 352 351 104 115
		f 4 -564 555 -203 -557
		mu 0 4 354 352 115 114
		f 4 -565 556 -199 -558
		mu 0 4 355 353 119 113
		f 4 -566 557 200 -559
		mu 0 4 356 355 113 111
		f 4 -567 558 195 -560
		mu 0 4 357 356 111 112
		f 4 -568 559 194 -553
		mu 0 4 349 357 112 102
		f 4 -206 221 -577 -213
		mu 0 4 125 127 359 358
		f 4 206 219 -578 -222
		mu 0 4 127 290 360 359
		f 4 211 224 -579 -220
		mu 0 4 128 136 362 361
		f 4 225 -580 -225 204
		mu 0 4 134 363 362 136
		f 4 229 -581 -226 208
		mu 0 4 135 364 363 134
		f 4 214 -582 -230 -211
		mu 0 4 126 365 364 135
		f 4 216 -583 -215 -208
		mu 0 4 124 366 365 126
		f 4 -210 212 -584 -217
		mu 0 4 124 125 358 366;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "559C3210-44B6-86DE-4492-FEA24860E38F";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "DB65594D-4A44-081B-B52A-8AB8292674DA";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "18B2AC4E-4B1B-C556-6992-4E8E52604F27";
createNode displayLayerManager -n "layerManager";
	rename -uid "F4985C6F-4394-7539-58AF-4AA43BEE9A72";
createNode displayLayer -n "defaultLayer";
	rename -uid "0A6B45A4-43F2-2E2F-C86F-458B285F358D";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "6BEA0FE6-4B75-8E10-FB3C-738B8DCBC144";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "7764C740-468D-8725-20D3-A0A887667339";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "229B7C66-4DE8-8CA7-164B-DEA0ED6CF4AB";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n"
		+ "            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n"
		+ "            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1381\n            -height 729\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n"
		+ "            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n"
		+ "            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n"
		+ "                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n"
		+ "                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n"
		+ "                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n"
		+ "                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1381\\n    -height 729\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1381\\n    -height 729\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "7B5E8DFB-419D-5795-D592-CE8FEA108F6E";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode renderLayerManager -n "deadTree_002:renderLayerManager";
	rename -uid "D9F5DF89-4913-F953-8CD2-AC86DCBB3372";
createNode renderLayer -n "deadTree_002:defaultRenderLayer";
	rename -uid "717D7C70-492C-CF00-2942-90ADC81A4D37";
	setAttr ".g" yes;
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "9C013AF2-4C5A-0730-C71D-4C9A77619E01";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".a" 0;
createNode lambert -n "dead_tree_001_MAT";
	rename -uid "0813FBFA-48B5-5577-8EED-89AEA87F359C";
createNode shadingEngine -n "lambert2SG";
	rename -uid "D19E4A72-42CA-8D71-79B9-B8AB5088B16C";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "60A23171-4F34-FD9A-4E87-8B84827D8986";
createNode file -n "file1";
	rename -uid "96F7E3F2-43BA-145B-60F7-8CB977567D49";
	setAttr ".ftn" -type "string" "C:/Users/Alexa/Documents/Allegorithmic/Substance Painter/export/deadTree_001/dead_tree_001_initialShadingGroup_AlbedoTransparency.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "AE3F71E0-41E8-172A-4E80-FCA3ACC2DE14";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
	setAttr -s 2 ".r";
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polySoftEdge1.out" "dead_tree_001_GEOShape.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "deadTree_002:renderLayerManager.rlmi[0]" "deadTree_002:defaultRenderLayer.rlid"
		;
connectAttr "polySurfaceShape1.o" "polySoftEdge1.ip";
connectAttr "dead_tree_001_GEOShape.wm" "polySoftEdge1.mp";
connectAttr "file1.oc" "dead_tree_001_MAT.c";
connectAttr "dead_tree_001_MAT.oc" "lambert2SG.ss";
connectAttr "dead_tree_001_GEOShape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "dead_tree_001_MAT.msg" "materialInfo1.m";
connectAttr "file1.msg" "materialInfo1.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "dead_tree_001_MAT.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "deadTree_002:defaultRenderLayer.msg" ":defaultRenderingList1.r" -na
		;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
// End of deadTree.ma
