//create body of radio //
symmetricModelling -symmetry 1 -ax x ;
float $height = 2 ;
polyCube -w 5 -h $height -d 2 -sx 4 -sy 2 -sz 2 -ax 0 1 0 -cuv 4 -ch 1;
move -r 0 ($height/2) 0 ; 
select -r -sym pCube1.f[9] ;
select -tgl -sym pCube1.f[13] ;
move -r 0 0.659442 0 ;
select -r pCube1.f[32:39] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 0 -pvz 0 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCube1.f[32:39];
setAttr "polyExtrudeFace1.localTranslate" -type double3 0 0 0.574993 ;
select -r -sym pCube1.e[90] ;
select -tgl -sym pCube1.e[87] ;
move -r -smn 0 -0.540184 0 ;
select -r -sym pCube1.e[9] ;
select -add -sym pCube1.e[8:11] pCube1.e[89] pCube1.e[109] ;
select -tgl -sym pCube1.e[110] ;
select -add -sym pCube1.e[102] pCube1.e[110] ;
select -tgl -sym pCube1.e[99] ;
select -add -sym pCube1.e[0:3] pCube1.e[79] pCube1.e[99] ;
select -tgl -sym pCube1.e[98] ;
select -add -sym pCube1.e[98] pCube1.e[108] ;
select -tgl -sym pCube1.e[106] ;
select -add -sym pCube1.e[16:19] pCube1.e[84] pCube1.e[106] ;
select -tgl -sym pCube1.e[24] ;
select -add -sym pCube1.e[24:27] pCube1.e[72] pCube1.e[92] ;
polyBevel3 -fraction 0.5 -offsetAsFraction 1 -autoFit 1 -depth 1 -mitering 0 -miterAlong 0 -chamfer 1 -segments 1 -worldSpace 1 -smoothingAngle 30 -subdivideNgons 1 -mergeVertices 1 -mergeVertexTolerance 0.0001 -miteringAngle 180 -angleTolerance 180 -ch 1 pCube1.e[0:3] pCube1.e[8:11] pCube1.e[16:19] pCube1.e[24:27] pCube1.e[72] pCube1.e[76] pCube1.e[79] pCube1.e[83:85] pCube1.e[89] pCube1.e[91:92] pCube1.e[98:99] pCube1.e[102] pCube1.e[106] pCube1.e[108:110];
select -r -sym pCube1.e[97] ;
select -tgl -sym pCube1.e[91] ;
select -add -sym pCube1.e[91] pCube1.e[94] pCube1.e[97] ;
move -r -smn 0 -0.244612 0 ;
select -r -sym pCube1.f[64] ;
select -tgl -sym pCube1.f[65] ;
rotate -r -eu -smn -p 3.074993cm 0.5cm 0cm -fo 0 0 21.01722 ;
move -r -smn 0.435529 0 0 ;
select -d pCube1.e[84:85] pCube1.e[88] pCube1.e[91] pCube1.e[94] pCube1.e[97] pCube1.f[64:65] pCube1.f[68:69] ;
select -add pCube1.e[84:85] pCube1.e[88] pCube1.e[91] pCube1.e[94] pCube1.e[97] ;
select -d pCube1.f[64:65] pCube1.f[68:69] ;
select -add pCube1.e[84:85] pCube1.e[88] pCube1.e[91] pCube1.e[94] pCube1.e[97] ;
select -r -sym pCube1.e[25] ;
select -tgl -sym pCube1.e[33] ;
select -add -sym pCube1.e[25] pCube1.e[30] pCube1.e[33] ;
move -r 0 -0.262784 0 ;
select -r -sym pCube1.vtx[78] ;
move -r -0.585788 0 0 ;
select -r -sym pCube1.vtx[80] ;
move -r -0.285732 0 0 ;
select -r -sym pCube1.vtx[83] ;
move -r -0.512846 0 0 ;
select -r -sym pCube1.vtx[85] ;
move -r -0.227969 0 0 ;
select -r pCube1.e[137] ;
select -tgl pCube1.e[132] ;
move -r 0 0.244459 0 ;
select -r pCube1.vtx[51] ;
select -tgl pCube1.vtx[40] ;
move -r 0 0.219214 0 ;
select -r pCube1 ;
rename "radioBody_GEO";

//create speaker grille//
symmetricModelling -symmetry 0 ;
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
select -cl  ;
select -r pCube1 ;
scale -r 6.499628 1 1 ;
scale -r 1 0.345995 1 ;
move -r 0 0.520176 -0.624886 ;
scale -r 0.95653 1 1 ;
rename "speakerGrille_GEO";
duplicate -rr;
move -r 0 0.76627 0 ;
scale -r 0.837196 1 1 ;
duplicate -rr;
move -r 0 0.701127 0 ;
scale -r 0.696337 1 1 ;
//parent to radioBody
select -r speakerGrille_GEO ;
select -tgl speakerGrille_GEO1 ;
select -tgl speakerGrille_GEO2 ;
select -tgl radioBody_GEO ;
parent;

//create power button//
symmetricModelling -symmetry 0 ;
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
move -r 0 2.787066 0 ;
scale -r 1 1 0.71085 ;
rename "radioPowerButton_GEO" ;
select -tgl radioBody_GEO ;
parent;

// create dial face of radio //
symmetricModelling -symmetry 0 ;
polyCylinder -r 1 -h .5 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
setAttr "pCylinder1.rotateX" 90;
move -r 0 1.233555 -0.863103 ;
move -r 0.957836 0 0 ;
move -r 0 0 -0.206544 ;
rename "radioDialFace_GEO";

//create dial pointer of radio//
symmetricModelling -symmetry 1 -ax x ;
polyCube -w 1 -h 1 -d .25 -sx 2 -sy 2 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
select -r -sym pCube1.e[19] ;
move -r -smn 0 1.412467 0 ;
select -r -sym pCube1.e[30] ;
move -r -smn 0.10566 0 0 ;
select -r -sym pCube1.e[28] ;
move -r 0 -0.206276 0 ;
select -r -sym pCube1 ;
select -tgl -sym radioDialFace_GEO ;
matchTransform -pos;
select -r -sym pCube1 ;
move -r 0 0 -0.307617 ;
scale -r 0.483886 0.483886 0.483886 ;
rename "radioDialPointer_GEO";
//parent to face//
select -r -sym radioDialPointer_GEO ;
select -tgl -sym radioDialFace_GEO ;
parent;

// create legs of radio //
symmetricModelling -symmetry 0 ;
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
scale -r 0.298136 1 0.298136 ;
rotate -r -eu -fo 0 0 28.58785 ;
move -r 3.470085 0 -0.57497 ;
select -r pCube1.f[3] ;
rotate -r -eu -p 3.709338cm -0.439042cm -0.57497cm -fo 0 0 -24.155651 ;
select -r pCube1 ;
duplicate -rr;
move -r 0 0 1.139829 ;
select -r pCube1 ;
select -tgl pCube2 ;
polyMirrorFace  -cutMesh 1 -axis 0 -axisDirection 1 -mergeMode 1 -mergeThresholdType 0 -mergeThreshold 0.001 -mirrorAxis 2 -mirrorPosition 0 -smoothingAngle 30 -flipUVs 0 -ch 1 pCube1;
polyMirrorFace  -cutMesh 1 -axis 0 -axisDirection 1 -mergeMode 1 -mergeThresholdType 0 -mergeThreshold 0.001 -mirrorAxis 2 -mirrorPosition 0 -smoothingAngle 30 -flipUVs 0 -ch 1 pCube2;
select -r pCube1 ;
select -tgl pCube2 ;
polySeparate -ch 1 pCubeShape1;
polySeparate -ch 1 pCubeShape2;
select -r polySurface1 ;
select -tgl polySurface3 ;
select -tgl polySurface2 ;
select -tgl polySurface4 ;
parent -w;
select -r pCube1 ;
selectKey -clear ;
select -r pCube2 ;
selectKey -clear ;
//rename and group//
select -r polySurface1 ;
rename "radioLeg_GEO";
select -r polySurface2 ;
rename "radioLeg_GEO";
select -r polySurface3 ;
rename "radioLeg_GEO";
select -r polySurface4 ;
rename "radioLeg_GEO";
select -r radioLeg_GEO radioLeg_GEO2 radioLeg_GEO1 radioLeg_GEO3 ;
doGroup 0 1 1;
rename "legs_GRP";

//create antenna//
polySphere -r .2 -sx 8 -sy 8 -ax 0 1 0 -cuv 2 -ch 1;
rename "antennaBall_GEO" ;
move -r -1.876967 2.484287 0 ;
polyCone -r .2 -h .5 -sx 8 -sy 1 -sz 0 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
rename "antennaCone_GEO" ;
setAttr "antennaCone_GEO.rotateX" 180;
select -tgl antennaBall_GEO;
matchTransform -pos;
parent;
float $height1 = 4;
polyCylinder -r .1 -h $height1 -sx 8 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
rename "antenna_GEO";
select -tgl antennaCone_GEO;
matchTransform -pos;
select -r antenna_GEO;
move -r 0 (($height1/2) - 0.05) 0 ;
select -tgl antennaCone_GEO;
parent;
float $height2 = 3;
polyCylinder -r .075 -h $height2 -sx 8 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
rename "antenna_GEO1";
select -tgl antenna_GEO;
matchTransform -pos;
parent;
select -r antenna_GEO1 ;
move -r 0 (($height2/2) + ($height1/2) - 0.05) 0 ;
float $height3 = 2;
polyCylinder -r .05 -h $height3 -sx 8 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
rename "antenna_GEO2";
select -tgl antenna_GEO1;
matchTransform -pos;
parent;
select -r antenna_GEO2 ;
move -r 0 (($height3/2) + ($height2/2) - 0.05) 0 ;
polyCone -r .2 -h .3 -sx 8 -sy 1 -sz 0 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
rename "antennaTip_GEO" ;
setAttr "antennaTip_GEO.rotateX" 180;
select -tgl antenna_GEO2;
matchTransform -pos;
parent;
move -r 0 ($height3/2) 0 ;

//group all//
SelectAll;
doGroup 0 1 1;
rename "GEO_GRP";
doGroup 0 1 1;
rename "Radio";

// clean up history //
delete -all -constructionHistory;