newmtl deadTree1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd dead_tree_001_initialShadingGroup_AlbedoTransparency.png
Ni 1.00
newmtl deadTree_003:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd dead_tree_002_initialShadingGroup_AlbedoTransparency.png
Ni 1.00
newmtl dragon_skull:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd dragon_skull_initialShadingGroup_AlbedoTransparency.jpg
Ni 1.00
newmtl dragon_torso:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd dragon_torso_initialShadingGroup_AlbedoTransparency.png
Ni 1.00
newmtl lavaArch:ArchSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Arch_lambert1_AlbedoTransparency.png
Ni 1.00
newmtl lavaBurningTile:TileAbleBasePieceSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TileableBaseVanilla_lambert1_AlbedoTransparency.png
Ni 1.00
newmtl lavaChasmTile:BaseChasmSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TileableBaseChasm_lambert1_AlbedoTransparency.png
Ni 1.00
newmtl lavaPlainTile:TileAbleBasePieceSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TileableBaseVanilla_lambert1_AlbedoTransparency.png
Ni 1.00
newmtl lavaRockPillar:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RockPillar_lambert1_AlbedoTransparency.jpg
Ni 1.00
newmtl lavaRockWalls:Wall_1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RockWalls_desert_yellow_AlbedoTransparency.png
Ni 1.00
newmtl lava_Crater_003:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lava_crater_001_initialShadingGroup_AlbedoTransparency.png
Ni 1.00
newmtl lava_Crater_004:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lava_crater_002_1001_AlbedoTransparency.png
Ni 1.00
newmtl volcano_003:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd volcano_002_initialShadingGroup_AlbedoTransparency.png
Ni 1.00
newmtl volcano_004:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd volcano_001_initialShadingGroup_AlbedoTransparency.png
Ni 1.00
